ManifestFileVersion: 0
CRC: 123002250
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1ba56cf1d2ddcb5d5772c7de90073aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 234d185ef25e4659214c411635d4afe0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Capsule.prefab
- Assets/Prefabs/Cube.prefab
Dependencies: []
